2025-05-14T18:22:23.5555878Z Current runner version: '2.323.0'
2025-05-14T18:22:23.5562562Z Runner name: 'SergeyXubuntu'
2025-05-14T18:22:23.5563354Z Machine name: 'serg-VirtualBox'
2025-05-14T18:22:23.5565454Z ##[group]GITHUB_TOKEN Permissions
2025-05-14T18:22:23.5567169Z Contents: read
2025-05-14T18:22:23.5567698Z Metadata: read
2025-05-14T18:22:23.5568132Z Packages: read
2025-05-14T18:22:23.5568572Z ##[endgroup]
2025-05-14T18:22:23.5570369Z Secret source: Actions
2025-05-14T18:22:23.5571064Z Prepare workflow directory
2025-05-14T18:22:23.6083157Z Prepare all required actions
2025-05-14T18:22:23.6123012Z Getting action download info
2025-05-14T18:22:24.5387559Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-05-14T18:22:25.5439896Z Complete job name: Deploy
