2025-05-14T18:22:29.2425283Z ##[group]Run echo "Waiting for Nginx..."
2025-05-14T18:22:29.2425593Z [36;1mecho "Waiting for Nginx..."[0m
2025-05-14T18:22:29.2427088Z [36;1mfor i in {1..10}; do[0m
2025-05-14T18:22:29.2427329Z [36;1m  if curl -vk https://localhost:443; then[0m
2025-05-14T18:22:29.2427596Z [36;1m    echo "✅ Nginx is running!"[0m
2025-05-14T18:22:29.2427768Z [36;1m    exit 0[0m
2025-05-14T18:22:29.2427894Z [36;1m  fi[0m
2025-05-14T18:22:29.2428009Z [36;1m  sleep 3[0m
2025-05-14T18:22:29.2428131Z [36;1mdone[0m
2025-05-14T18:22:29.2428256Z [36;1mecho "❌ Nginx failed to start"[0m
2025-05-14T18:22:29.2428416Z [36;1mexit 1[0m
2025-05-14T18:22:29.2460338Z shell: /usr/bin/bash -e {0}
2025-05-14T18:22:29.2460521Z ##[endgroup]
2025-05-14T18:22:29.2532066Z Waiting for Nginx...
2025-05-14T18:22:29.2618854Z * Host localhost:443 was resolved.
2025-05-14T18:22:29.2625468Z * IPv6: ::1
2025-05-14T18:22:29.2625738Z * IPv4: 127.0.0.1
2025-05-14T18:22:29.2630662Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-05-14T18:22:29.2631095Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-05-14T18:22:29.2631281Z 
2025-05-14T18:22:29.2631445Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:443...
2025-05-14T18:22:29.2631744Z * Connected to localhost (::1) port 443
2025-05-14T18:22:29.2638381Z * ALPN: curl offers h2,http/1.1
2025-05-14T18:22:29.2640173Z } [5 bytes data]
2025-05-14T18:22:29.2641908Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2025-05-14T18:22:29.2646077Z } [512 bytes data]
2025-05-14T18:22:29.2647403Z * OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to localhost:443 
2025-05-14T18:22:29.2648714Z 
2025-05-14T18:22:29.2649549Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-05-14T18:22:29.2649771Z * closing connection #0
2025-05-14T18:22:29.2650010Z curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to localhost:443 
2025-05-14T18:22:32.6824717Z * Host localhost:443 was resolved.
2025-05-14T18:22:32.6827747Z * IPv6: ::1
2025-05-14T18:22:32.6827927Z * IPv4: 127.0.0.1
2025-05-14T18:22:32.6828198Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-05-14T18:22:32.6828928Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-05-14T18:22:32.6829110Z 
2025-05-14T18:22:32.6830600Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:443...
2025-05-14T18:22:32.6830995Z * Connected to localhost (::1) port 443
2025-05-14T18:22:32.6831372Z * ALPN: curl offers h2,http/1.1
2025-05-14T18:22:32.6831742Z } [5 bytes data]
2025-05-14T18:22:32.6831940Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2025-05-14T18:22:32.6832173Z } [512 bytes data]
2025-05-14T18:22:32.6855696Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2025-05-14T18:22:32.6856483Z { [122 bytes data]
2025-05-14T18:22:32.6857879Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2025-05-14T18:22:32.6858431Z { [25 bytes data]
2025-05-14T18:22:32.6858630Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2025-05-14T18:22:32.6859547Z { [794 bytes data]
2025-05-14T18:22:32.6860295Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2025-05-14T18:22:32.6860571Z { [264 bytes data]
2025-05-14T18:22:32.6860754Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2025-05-14T18:22:32.6860989Z { [52 bytes data]
2025-05-14T18:22:32.6861193Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2025-05-14T18:22:32.6861732Z } [1 bytes data]
2025-05-14T18:22:32.6861981Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2025-05-14T18:22:32.6862219Z } [52 bytes data]
2025-05-14T18:22:32.6862493Z * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / RSASSA-PSS
2025-05-14T18:22:32.6862809Z * ALPN: server accepted http/1.1
2025-05-14T18:22:32.6863014Z * Server certificate:
2025-05-14T18:22:32.6863181Z *  subject: CN=localhost
2025-05-14T18:22:32.6863360Z *  start date: May  8 19:45:22 2025 GMT
2025-05-14T18:22:32.6863996Z *  expire date: May  8 19:45:22 2026 GMT
2025-05-14T18:22:32.6864201Z *  issuer: CN=localhost
2025-05-14T18:22:32.6864495Z *  SSL certificate verify result: self-signed certificate (18), continuing anyway.
2025-05-14T18:22:32.6864987Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2025-05-14T18:22:32.6865359Z * using HTTP/1.x
2025-05-14T18:22:32.6865504Z } [5 bytes data]
2025-05-14T18:22:32.6865647Z > GET / HTTP/1.1
2025-05-14T18:22:32.6865786Z > Host: localhost
2025-05-14T18:22:32.6865944Z > User-Agent: curl/8.9.1
2025-05-14T18:22:32.6866105Z > Accept: */*
2025-05-14T18:22:32.6866246Z > 
2025-05-14T18:22:32.6866386Z * Request completely sent off
2025-05-14T18:22:32.6867341Z { [5 bytes data]
2025-05-14T18:22:32.6867543Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2025-05-14T18:22:32.6867772Z { [265 bytes data]
2025-05-14T18:22:32.6867959Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2025-05-14T18:22:32.6868175Z { [265 bytes data]
2025-05-14T18:22:32.6873152Z < HTTP/1.1 200 OK
2025-05-14T18:22:32.6873359Z <!DOCTYPE html>
2025-05-14T18:22:32.6873752Z < Server: nginx/1.28.0
2025-05-14T18:22:32.6873976Z < Date: Wed, 14 May 2025 18:22:32 GMT
2025-05-14T18:22:32.6874205Z < Content-Type: text/html
2025-05-14T18:22:32.6874388Z < Content-Length: 654
2025-05-14T18:22:32.6874549Z <html lang="en">
2025-05-14T18:22:32.6874695Z <head>
2025-05-14T18:22:32.6874838Z     <meta charset="UTF-8" />
2025-05-14T18:22:32.6875031Z     <title>Docker Whale</title>
2025-05-14T18:22:32.6875203Z     <style>
2025-05-14T18:22:32.6875338Z         body {
2025-05-14T18:22:32.6875489Z             font-family: monospace;
2025-05-14T18:22:32.6876019Z             white-space: pre;
2025-05-14T18:22:32.6876242Z             background-color: #f0f8ff;
2025-05-14T18:22:32.6876457Z             color: #036;
2025-05-14T18:22:32.6876638Z             padding: 2em;
2025-05-14T18:22:32.6876801Z         }
2025-05-14T18:22:32.6876948Z         h1 {
2025-05-14T18:22:32.6877139Z             color: #00509e;
2025-05-14T18:22:32.6877301Z         }
2025-05-14T18:22:32.6877421Z     </style>
2025-05-14T18:22:32.6877552Z </head>
2025-05-14T18:22:32.6877673Z <body>
2025-05-14T18:22:32.6877803Z     <h1>Golovkin S.M.</h1>
2025-05-14T18:22:32.6878217Z     <pre>
2025-05-14T18:22:32.6878343Z        ##        .
2025-05-14T18:22:32.6878490Z         ## ## ##        ==
2025-05-14T18:22:32.6878640Z      ## ## ## ## ##    ===
2025-05-14T18:22:32.6879086Z  /"""""""""""""""""\___/ ===
2025-05-14T18:22:32.6879289Z {                       /  ===-
2025-05-14T18:22:32.6881620Z  \______ O           __/
2025-05-14T18:22:32.6881810Z   \    \         __/
2025-05-14T18:22:32.6882051Z < Last-Modified: Tue, 13 May 2025 12:38:29 GMT
2025-05-14T18:22:32.6882295Z < Connection: keep-alive
2025-05-14T18:22:32.6882468Z < ETag: "68233d45-28e"
2025-05-14T18:22:32.6882637Z < Accept-Ranges: bytes
2025-05-14T18:22:32.6882788Z < 
2025-05-14T18:22:32.6882918Z { [654 bytes data]
2025-05-14T18:22:32.6883010Z 
2025-05-14T18:22:32.6883149Z 100   654  100   654    0     0   113k      0 --:--:-- --:--:-- --:--:--  127k
2025-05-14T18:22:32.6883440Z * Connection #0 to host localhost left intact
2025-05-14T18:22:32.6883647Z    \____\_______/
2025-05-14T18:22:32.6883796Z Hello from Docker!
2025-05-14T18:22:32.6883953Z     </pre>
2025-05-14T18:22:32.6884082Z </body>
2025-05-14T18:22:32.6885918Z </html>
2025-05-14T18:22:32.6886298Z ✅ Nginx is running!
