2025-05-13T15:23:36.8239525Z Current runner version: '2.323.0'
2025-05-13T15:23:36.8244608Z Runner name: 'SergeyXubuntu'
2025-05-13T15:23:36.8245445Z Machine name: 'serg-VirtualBox'
2025-05-13T15:23:36.8247429Z ##[group]GITHUB_TOKEN Permissions
2025-05-13T15:23:36.8249243Z Contents: read
2025-05-13T15:23:36.8249688Z Metadata: read
2025-05-13T15:23:36.8250153Z Packages: read
2025-05-13T15:23:36.8250545Z ##[endgroup]
2025-05-13T15:23:36.8252432Z Secret source: Actions
2025-05-13T15:23:36.8252939Z Prepare workflow directory
2025-05-13T15:23:36.8745616Z Prepare all required actions
2025-05-13T15:23:36.8800378Z Getting action download info
2025-05-13T15:23:37.4463026Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-05-13T15:23:38.5238515Z Complete job name: Deploy
2025-05-13T15:23:38.6136898Z ##[group]Run actions/checkout@v4
2025-05-13T15:23:38.6137958Z with:
2025-05-13T15:23:38.6138580Z   repository: AzbukaMorze/Docker-flow
2025-05-13T15:23:38.6139643Z   token: ***
2025-05-13T15:23:38.6140281Z   ssh-strict: true
2025-05-13T15:23:38.6140902Z   ssh-user: git
2025-05-13T15:23:38.6141524Z   persist-credentials: true
2025-05-13T15:23:38.6142220Z   clean: true
2025-05-13T15:23:38.6142847Z   sparse-checkout-cone-mode: true
2025-05-13T15:23:38.6143612Z   fetch-depth: 1
2025-05-13T15:23:38.6144217Z   fetch-tags: false
2025-05-13T15:23:38.6144836Z   show-progress: true
2025-05-13T15:23:38.6145461Z   lfs: false
2025-05-13T15:23:38.6146042Z   submodules: false
2025-05-13T15:23:38.6146692Z   set-safe-directory: true
2025-05-13T15:23:38.6147543Z ##[endgroup]
2025-05-13T15:23:38.7229857Z Syncing repository: AzbukaMorze/Docker-flow
2025-05-13T15:23:38.7232098Z ##[group]Getting Git version info
2025-05-13T15:23:38.7233385Z Working directory is '/home/serg/actions-runner/_work/Docker-flow/Docker-flow'
2025-05-13T15:23:38.7235023Z [command]/usr/bin/git version
2025-05-13T15:23:38.7262016Z git version 2.45.2
2025-05-13T15:23:38.7295474Z ##[endgroup]
2025-05-13T15:23:38.7308009Z Copying '/home/serg/.gitconfig' to '/home/serg/actions-runner/_work/_temp/efd561c4-20d9-4106-92af-a89b4476e53f/.gitconfig'
2025-05-13T15:23:38.7338016Z Temporarily overriding HOME='/home/serg/actions-runner/_work/_temp/efd561c4-20d9-4106-92af-a89b4476e53f' before making global git config changes
2025-05-13T15:23:38.7342951Z Adding repository directory to the temporary git global config as a safe directory
2025-05-13T15:23:38.7346742Z [command]/usr/bin/git config --global --add safe.directory /home/serg/actions-runner/_work/Docker-flow/Docker-flow
2025-05-13T15:23:38.7424986Z [command]/usr/bin/git config --local --get remote.origin.url
2025-05-13T15:23:38.7460614Z https://github.com/AzbukaMorze/Docker-flow
2025-05-13T15:23:38.7494376Z ##[group]Removing previously created refs, to avoid conflicts
2025-05-13T15:23:38.7504734Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-05-13T15:23:38.7541109Z refs/heads/main
2025-05-13T15:23:38.7558879Z [command]/usr/bin/git checkout --detach
2025-05-13T15:23:38.7615093Z HEAD is now at d29b332 refactor(pipeline): add correct title for step
2025-05-13T15:23:38.7690384Z [command]/usr/bin/git branch --delete --force main
2025-05-13T15:23:38.7737133Z Deleted branch main (was d29b332).
2025-05-13T15:23:38.7812685Z ##[endgroup]
2025-05-13T15:23:38.7820494Z [command]/usr/bin/git submodule status
2025-05-13T15:23:38.8285964Z ##[group]Cleaning the repository
2025-05-13T15:23:38.8297191Z [command]/usr/bin/git clean -ffdx
2025-05-13T15:23:38.8349963Z [command]/usr/bin/git reset --hard HEAD
2025-05-13T15:23:38.8420600Z HEAD is now at d29b332 refactor(pipeline): add correct title for step
2025-05-13T15:23:38.8425174Z ##[endgroup]
2025-05-13T15:23:38.8426258Z ##[group]Disabling automatic garbage collection
2025-05-13T15:23:38.8433839Z [command]/usr/bin/git config --local gc.auto 0
2025-05-13T15:23:38.8503730Z ##[endgroup]
2025-05-13T15:23:38.8505010Z ##[group]Setting up auth
2025-05-13T15:23:38.8506310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-13T15:23:38.8552743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-13T15:23:38.9047219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-13T15:23:38.9101440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-13T15:23:38.9572831Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-13T15:23:38.9667739Z ##[endgroup]
2025-05-13T15:23:38.9669610Z ##[group]Fetching the repository
2025-05-13T15:23:38.9678543Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d29b332200b710b82d14a3b1c009f043810ec799:refs/remotes/origin/main
2025-05-13T15:23:39.6234908Z ##[endgroup]
2025-05-13T15:23:39.6235416Z ##[group]Determining the checkout info
2025-05-13T15:23:39.6236786Z ##[endgroup]
2025-05-13T15:23:39.6237112Z [command]/usr/bin/git sparse-checkout disable
2025-05-13T15:23:39.6308652Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-13T15:23:39.6360463Z ##[group]Checking out the ref
2025-05-13T15:23:39.6376789Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-05-13T15:23:39.6438523Z Switched to a new branch 'main'
2025-05-13T15:23:39.6442050Z branch 'main' set up to track 'origin/main'.
2025-05-13T15:23:39.6456621Z ##[endgroup]
2025-05-13T15:23:39.6503936Z [command]/usr/bin/git log -1 --format=%H
2025-05-13T15:23:39.6547704Z d29b332200b710b82d14a3b1c009f043810ec799
2025-05-13T15:23:39.6788376Z ##[group]Run docker compose down && docker compose up -d --build
2025-05-13T15:23:39.6788805Z [36;1mdocker compose down && docker compose up -d --build[0m
2025-05-13T15:23:39.6822791Z shell: /usr/bin/bash -e {0}
2025-05-13T15:23:39.6823031Z ##[endgroup]
2025-05-13T15:23:39.8328758Z time="2025-05-13T18:23:39+03:00" level=warning msg="/home/serg/actions-runner/_work/Docker-flow/Docker-flow/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-05-13T15:23:39.8355286Z  Container docker-flow-nginx-1  Stopping
2025-05-13T15:23:41.2401999Z  Container docker-flow-nginx-1  Stopped
2025-05-13T15:23:41.2409287Z  Container docker-flow-nginx-1  Removing
2025-05-13T15:23:41.3342911Z  Container docker-flow-nginx-1  Removed
2025-05-13T15:23:41.3396437Z  Network docker-flow_default  Removing
2025-05-13T15:23:41.5985422Z  Network docker-flow_default  Removed
2025-05-13T15:23:41.7495684Z time="2025-05-13T18:23:41+03:00" level=warning msg="/home/serg/actions-runner/_work/Docker-flow/Docker-flow/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-05-13T15:23:41.7535727Z Compose can now delegate builds to bake for better performance.
2025-05-13T15:23:41.7540974Z  To do so, set COMPOSE_BAKE=true.
2025-05-13T15:23:42.0898892Z #0 building with "default" instance using docker driver
2025-05-13T15:23:42.0899153Z 
2025-05-13T15:23:42.0899273Z #1 [nginx internal] load build definition from Dockerfile
2025-05-13T15:23:42.0899612Z #1 transferring dockerfile: 224B done
2025-05-13T15:23:42.0903336Z #1 DONE 0.1s
2025-05-13T15:23:42.0903461Z 
2025-05-13T15:23:42.0903612Z #2 [nginx internal] load metadata for docker.io/library/nginx:stable
2025-05-13T15:23:42.0903881Z #2 DONE 0.0s
2025-05-13T15:23:42.0903973Z 
2025-05-13T15:23:42.0904080Z #3 [nginx internal] load .dockerignore
2025-05-13T15:23:42.0904303Z #3 transferring context:
2025-05-13T15:23:42.2046348Z #3 transferring context: 2B done
2025-05-13T15:23:42.2053968Z #3 DONE 0.1s
2025-05-13T15:23:42.2069709Z 
2025-05-13T15:23:42.2069982Z #4 [nginx 1/5] FROM docker.io/library/nginx:stable
2025-05-13T15:23:42.2070219Z #4 DONE 0.0s
2025-05-13T15:23:42.2070668Z 
2025-05-13T15:23:42.2070739Z #5 [nginx internal] load build context
2025-05-13T15:23:42.2070915Z #5 transferring context: 118B done
2025-05-13T15:23:42.2071071Z #5 DONE 0.1s
2025-05-13T15:23:42.4497731Z 
2025-05-13T15:23:42.4498741Z #6 [nginx 3/5] COPY ssl/cert.pem /etc/nginx/ssl/cert.pem
2025-05-13T15:23:42.4499207Z #6 CACHED
2025-05-13T15:23:42.4499473Z 
2025-05-13T15:23:42.4499729Z #7 [nginx 4/5] COPY ssl/key.pem /etc/nginx/ssl/key.pem
2025-05-13T15:23:42.4500099Z #7 CACHED
2025-05-13T15:23:42.4501414Z 
2025-05-13T15:23:42.4501640Z #8 [nginx 2/5] COPY nginx.conf /etc/nginx/conf.d/default.conf
2025-05-13T15:23:42.4501865Z #8 CACHED
2025-05-13T15:23:42.4501932Z 
2025-05-13T15:23:42.4502030Z #9 [nginx 5/5] RUN mkdir -p /usr/share/nginx/html
2025-05-13T15:23:42.4511934Z #9 CACHED
2025-05-13T15:23:42.4512169Z 
2025-05-13T15:23:42.4512270Z #10 [nginx] exporting to image
2025-05-13T15:23:42.4515428Z #10 exporting layers done
2025-05-13T15:23:42.4515826Z #10 writing image sha256:5589d8951271ce33b02049254461a157189fb6635db80a69fa929e1c97e4be9c 0.0s done
2025-05-13T15:23:42.4516341Z #10 naming to docker.io/library/docker-flow-nginx 0.0s done
2025-05-13T15:23:42.4516556Z #10 DONE 0.1s
2025-05-13T15:23:42.7204588Z 
2025-05-13T15:23:42.7205367Z #11 [nginx] resolving provenance for metadata file
2025-05-13T15:23:42.7296768Z #11 DONE 0.0s
2025-05-13T15:23:42.7297569Z  nginx  Built
2025-05-13T15:23:42.7384502Z  Network docker-flow_default  Creating
2025-05-13T15:23:42.9114653Z  Network docker-flow_default  Created
2025-05-13T15:23:42.9127061Z  Container docker-flow-nginx-1  Creating
2025-05-13T15:23:43.2298804Z  Container docker-flow-nginx-1  Created
2025-05-13T15:23:43.2324652Z  Container docker-flow-nginx-1  Starting
2025-05-13T15:23:43.7650223Z  Container docker-flow-nginx-1  Started
2025-05-13T15:23:43.7762461Z ##[group]Run echo "Waiting for nginx to start..."
2025-05-13T15:23:43.7762734Z [36;1mecho "Waiting for nginx to start..."[0m
2025-05-13T15:23:43.7762921Z [36;1mfor i in {1..10}; do[0m
2025-05-13T15:23:43.7763127Z [36;1m  if curl -vk https://localhost:443; then[0m
2025-05-13T15:23:43.7763343Z [36;1m    echo "Nginx is up and running!"[0m
2025-05-13T15:23:43.7763515Z [36;1m    exit 0[0m
2025-05-13T15:23:43.7763634Z [36;1m  else[0m
2025-05-13T15:23:43.7763767Z [36;1m    echo "Waiting for nginx..."[0m
2025-05-13T15:23:43.7764124Z [36;1m    sleep 3[0m
2025-05-13T15:23:43.7765390Z [36;1m  fi[0m
2025-05-13T15:23:43.7765530Z [36;1mdone[0m
2025-05-13T15:23:43.7765678Z [36;1mecho "Nginx did not start in time"[0m
2025-05-13T15:23:43.7765854Z [36;1mexit 1[0m
2025-05-13T15:23:43.7798096Z shell: /usr/bin/bash -e {0}
2025-05-13T15:23:43.7798272Z ##[endgroup]
2025-05-13T15:23:43.7878193Z Waiting for nginx to start...
2025-05-13T15:23:43.7936821Z * Host localhost:443 was resolved.
2025-05-13T15:23:43.7940704Z * IPv6: ::1
2025-05-13T15:23:43.7940850Z * IPv4: 127.0.0.1
2025-05-13T15:23:43.7941067Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-05-13T15:23:43.7941379Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-05-13T15:23:43.7941534Z 
2025-05-13T15:23:43.7941674Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:443...
2025-05-13T15:23:43.7941907Z * Connected to localhost (::1) port 443
2025-05-13T15:23:43.7954371Z * ALPN: curl offers h2,http/1.1
2025-05-13T15:23:43.7956272Z } [5 bytes data]
2025-05-13T15:23:43.7956879Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2025-05-13T15:23:43.7957109Z } [512 bytes data]
2025-05-13T15:23:43.7957327Z * OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to localhost:443 
2025-05-13T15:23:43.7957529Z 
2025-05-13T15:23:43.7957617Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-05-13T15:23:43.7957840Z * closing connection #0
2025-05-13T15:23:43.7958079Z curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to localhost:443 
2025-05-13T15:23:43.7966982Z Waiting for nginx...
2025-05-13T15:23:47.7129852Z * Host localhost:443 was resolved.
2025-05-13T15:23:47.7130310Z * IPv6: ::1
2025-05-13T15:23:47.7130456Z * IPv4: 127.0.0.1
2025-05-13T15:23:47.7130873Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-05-13T15:23:47.7131208Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-05-13T15:23:47.7131396Z 
2025-05-13T15:23:47.7131528Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:443...
2025-05-13T15:23:47.7131799Z * Connected to localhost (::1) port 443
2025-05-13T15:23:47.7144922Z * ALPN: curl offers h2,http/1.1
2025-05-13T15:23:47.7146127Z } [5 bytes data]
2025-05-13T15:23:47.7146327Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2025-05-13T15:23:47.7146594Z } [512 bytes data]
2025-05-13T15:23:47.7171480Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2025-05-13T15:23:47.7171990Z { [122 bytes data]
2025-05-13T15:23:47.7173350Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2025-05-13T15:23:47.7174950Z { [25 bytes data]
2025-05-13T15:23:47.7177776Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2025-05-13T15:23:47.7179636Z { [794 bytes data]
2025-05-13T15:23:47.7180081Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2025-05-13T15:23:47.7180338Z { [264 bytes data]
2025-05-13T15:23:47.7180539Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2025-05-13T15:23:47.7180785Z { [52 bytes data]
2025-05-13T15:23:47.7181076Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2025-05-13T15:23:47.7181569Z } [1 bytes data]
2025-05-13T15:23:47.7181945Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2025-05-13T15:23:47.7182395Z } [52 bytes data]
2025-05-13T15:23:47.7182811Z * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / RSASSA-PSS
2025-05-13T15:23:47.7191049Z * ALPN: server accepted http/1.1
2025-05-13T15:23:47.7191452Z * Server certificate:
2025-05-13T15:23:47.7191858Z *  subject: CN=localhost
2025-05-13T15:23:47.7192126Z *  start date: May  8 19:45:22 2025 GMT
2025-05-13T15:23:47.7192475Z *  expire date: May  8 19:45:22 2026 GMT
2025-05-13T15:23:47.7192668Z *  issuer: CN=localhost
2025-05-13T15:23:47.7192914Z *  SSL certificate verify result: self-signed certificate (18), continuing anyway.
2025-05-13T15:23:47.7193337Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2025-05-13T15:23:47.7193725Z * using HTTP/1.x
2025-05-13T15:23:47.7193948Z } [5 bytes data]
2025-05-13T15:23:47.7194207Z > GET / HTTP/1.1
2025-05-13T15:23:47.7195938Z > Host: localhost
2025-05-13T15:23:47.7196233Z > User-Agent: curl/8.9.1
2025-05-13T15:23:47.7196511Z > Accept: */*
2025-05-13T15:23:47.7196778Z > 
2025-05-13T15:23:47.7196998Z * Request completely sent off
2025-05-13T15:23:47.7197312Z { [5 bytes data]
2025-05-13T15:23:47.7197632Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2025-05-13T15:23:47.7198008Z { [265 bytes data]
2025-05-13T15:23:47.7198325Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2025-05-13T15:23:47.7198710Z { [265 bytes data]
2025-05-13T15:23:47.7198969Z < HTTP/1.1 200 OK
2025-05-13T15:23:47.7199566Z <!DOCTYPE html>
2025-05-13T15:23:47.7200231Z < Server: nginx/1.28.0
2025-05-13T15:23:47.7200454Z < Date: Tue, 13 May 2025 15:23:47 GMT
2025-05-13T15:23:47.7200671Z < Content-Type: text/html
2025-05-13T15:23:47.7200859Z < Content-Length: 654
2025-05-13T15:23:47.7201059Z < Last-Modified: Tue, 13 May 2025 12:38:29 GMT
2025-05-13T15:23:47.7201293Z < Connection: keep-alive
2025-05-13T15:23:47.7201463Z < ETag: "68233d45-28e"
2025-05-13T15:23:47.7201631Z < Accept-Ranges: bytes
2025-05-13T15:23:47.7201781Z < 
2025-05-13T15:23:47.7203247Z { [654 bytes data]
2025-05-13T15:23:47.7203371Z 
2025-05-13T15:23:47.7203509Z 100   654  100   654    0     0  92034      0 --:--:-- --:--:-- --:--:--  106k
2025-05-13T15:23:47.7203812Z * Connection #0 to host localhost left intact
2025-05-13T15:23:47.7204035Z <html lang="en">
2025-05-13T15:23:47.7204198Z <head>
2025-05-13T15:23:47.7204354Z     <meta charset="UTF-8" />
2025-05-13T15:23:47.7204827Z     <title>Docker Whale</title>
2025-05-13T15:23:47.7205046Z     <style>
2025-05-13T15:23:47.7205262Z         body {
2025-05-13T15:23:47.7205413Z             font-family: monospace;
2025-05-13T15:23:47.7205620Z             white-space: pre;
2025-05-13T15:23:47.7205816Z             background-color: #f0f8ff;
2025-05-13T15:23:47.7206020Z             color: #036;
2025-05-13T15:23:47.7206188Z             padding: 2em;
2025-05-13T15:23:47.7206360Z         }
2025-05-13T15:23:47.7206491Z         h1 {
2025-05-13T15:23:47.7206629Z             color: #00509e;
2025-05-13T15:23:47.7206792Z         }
2025-05-13T15:23:47.7206913Z     </style>
2025-05-13T15:23:47.7207049Z </head>
2025-05-13T15:23:47.7207168Z <body>
2025-05-13T15:23:47.7207306Z     <h1>Golovkin S.M.</h1>
2025-05-13T15:23:47.7207492Z     <pre>
2025-05-13T15:23:47.7207625Z        ##        .
2025-05-13T15:23:47.7207766Z         ## ## ##        ==
2025-05-13T15:23:47.7207924Z      ## ## ## ## ##    ===
2025-05-13T15:23:47.7208080Z  /"""""""""""""""""\___/ ===
2025-05-13T15:23:47.7208251Z {                       /  ===-
2025-05-13T15:23:47.7208424Z  \______ O           __/
2025-05-13T15:23:47.7208581Z   \    \         __/
2025-05-13T15:23:47.7208732Z    \____\_______/
2025-05-13T15:23:47.7208874Z Hello from Docker!
2025-05-13T15:23:47.7209021Z     </pre>
2025-05-13T15:23:47.7209148Z </body>
2025-05-13T15:23:47.7209273Z </html>
2025-05-13T15:23:47.7212077Z Nginx is up and running!
2025-05-13T15:23:47.7274210Z Post job cleanup.
2025-05-13T15:23:47.8296947Z [command]/usr/bin/git version
2025-05-13T15:23:47.8349940Z git version 2.45.2
2025-05-13T15:23:47.8398675Z Copying '/home/serg/.gitconfig' to '/home/serg/actions-runner/_work/_temp/3e5ae76a-9a2c-4eef-8e70-613c272a6c6b/.gitconfig'
2025-05-13T15:23:47.8436811Z Temporarily overriding HOME='/home/serg/actions-runner/_work/_temp/3e5ae76a-9a2c-4eef-8e70-613c272a6c6b' before making global git config changes
2025-05-13T15:23:47.8438675Z Adding repository directory to the temporary git global config as a safe directory
2025-05-13T15:23:47.8446283Z [command]/usr/bin/git config --global --add safe.directory /home/serg/actions-runner/_work/Docker-flow/Docker-flow
2025-05-13T15:23:47.8518718Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-13T15:23:47.8573447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-13T15:23:47.9126489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-13T15:23:47.9175712Z http.https://github.com/.extraheader
2025-05-13T15:23:47.9206442Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-13T15:23:47.9261406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-13T15:23:48.0030150Z Cleaning up orphan processes
