2025-05-14T18:22:23.5557794Z Current runner version: '2.323.0'
2025-05-14T18:22:23.5562577Z Runner name: 'SergeyXubuntu'
2025-05-14T18:22:23.5563358Z Machine name: 'serg-VirtualBox'
2025-05-14T18:22:23.5565458Z ##[group]GITHUB_TOKEN Permissions
2025-05-14T18:22:23.5567185Z Contents: read
2025-05-14T18:22:23.5567701Z Metadata: read
2025-05-14T18:22:23.5568134Z Packages: read
2025-05-14T18:22:23.5568574Z ##[endgroup]
2025-05-14T18:22:23.5570386Z Secret source: Actions
2025-05-14T18:22:23.5571068Z Prepare workflow directory
2025-05-14T18:22:23.6083208Z Prepare all required actions
2025-05-14T18:22:23.6123055Z Getting action download info
2025-05-14T18:22:24.5387594Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-05-14T18:22:25.5439929Z Complete job name: Deploy
2025-05-14T18:22:25.6282936Z ##[group]Run actions/checkout@v4
2025-05-14T18:22:25.6284191Z with:
2025-05-14T18:22:25.6285008Z   repository: AzbukaMorze/Docker-flow
2025-05-14T18:22:25.6286045Z   token: ***
2025-05-14T18:22:25.6286665Z   ssh-strict: true
2025-05-14T18:22:25.6287256Z   ssh-user: git
2025-05-14T18:22:25.6287867Z   persist-credentials: true
2025-05-14T18:22:25.6288559Z   clean: true
2025-05-14T18:22:25.6289469Z   sparse-checkout-cone-mode: true
2025-05-14T18:22:25.6290310Z   fetch-depth: 1
2025-05-14T18:22:25.6290915Z   fetch-tags: false
2025-05-14T18:22:25.6291526Z   show-progress: true
2025-05-14T18:22:25.6292151Z   lfs: false
2025-05-14T18:22:25.6292716Z   submodules: false
2025-05-14T18:22:25.6293350Z   set-safe-directory: true
2025-05-14T18:22:25.6294444Z ##[endgroup]
2025-05-14T18:22:25.7395721Z Syncing repository: AzbukaMorze/Docker-flow
2025-05-14T18:22:25.7398153Z ##[group]Getting Git version info
2025-05-14T18:22:25.7399445Z Working directory is '/home/serg/actions-runner/_work/Docker-flow/Docker-flow'
2025-05-14T18:22:25.7401057Z [command]/usr/bin/git version
2025-05-14T18:22:25.7437718Z git version 2.45.2
2025-05-14T18:22:25.7468960Z ##[endgroup]
2025-05-14T18:22:25.7496681Z Copying '/home/serg/.gitconfig' to '/home/serg/actions-runner/_work/_temp/3411cdea-2c3c-42e9-acb6-8c4e02075ccf/.gitconfig'
2025-05-14T18:22:25.7529863Z Temporarily overriding HOME='/home/serg/actions-runner/_work/_temp/3411cdea-2c3c-42e9-acb6-8c4e02075ccf' before making global git config changes
2025-05-14T18:22:25.7536486Z Adding repository directory to the temporary git global config as a safe directory
2025-05-14T18:22:25.7541172Z [command]/usr/bin/git config --global --add safe.directory /home/serg/actions-runner/_work/Docker-flow/Docker-flow
2025-05-14T18:22:25.7610863Z [command]/usr/bin/git config --local --get remote.origin.url
2025-05-14T18:22:25.7647630Z https://github.com/AzbukaMorze/Docker-flow
2025-05-14T18:22:25.7678822Z ##[group]Removing previously created refs, to avoid conflicts
2025-05-14T18:22:25.7684881Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-05-14T18:22:25.7721979Z refs/heads/main
2025-05-14T18:22:25.7738816Z [command]/usr/bin/git checkout --detach
2025-05-14T18:22:25.7795632Z HEAD is now at 830a445 add(CD pipeline): name to CD pipe
2025-05-14T18:22:25.7862106Z [command]/usr/bin/git branch --delete --force main
2025-05-14T18:22:25.7904826Z Deleted branch main (was 830a445).
2025-05-14T18:22:25.7976894Z ##[endgroup]
2025-05-14T18:22:25.7977598Z [command]/usr/bin/git submodule status
2025-05-14T18:22:25.8450730Z ##[group]Cleaning the repository
2025-05-14T18:22:25.8451801Z [command]/usr/bin/git clean -ffdx
2025-05-14T18:22:25.8503973Z [command]/usr/bin/git reset --hard HEAD
2025-05-14T18:22:25.8563836Z HEAD is now at 830a445 add(CD pipeline): name to CD pipe
2025-05-14T18:22:25.8573221Z ##[endgroup]
2025-05-14T18:22:25.8574284Z ##[group]Disabling automatic garbage collection
2025-05-14T18:22:25.8581929Z [command]/usr/bin/git config --local gc.auto 0
2025-05-14T18:22:25.8630633Z ##[endgroup]
2025-05-14T18:22:25.8632826Z ##[group]Setting up auth
2025-05-14T18:22:25.8638747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-14T18:22:25.8689305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-14T18:22:25.9135841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-14T18:22:25.9192854Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-14T18:22:25.9654487Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-14T18:22:25.9739217Z ##[endgroup]
2025-05-14T18:22:25.9741587Z ##[group]Fetching the repository
2025-05-14T18:22:25.9751693Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +830a445678a70b5c31a0ca1f2cd35d17438e6a67:refs/remotes/origin/main
2025-05-14T18:22:26.5612507Z ##[endgroup]
2025-05-14T18:22:26.5613028Z ##[group]Determining the checkout info
2025-05-14T18:22:26.5613352Z ##[endgroup]
2025-05-14T18:22:26.5620762Z [command]/usr/bin/git sparse-checkout disable
2025-05-14T18:22:26.5707708Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-14T18:22:26.5758054Z ##[group]Checking out the ref
2025-05-14T18:22:26.5764443Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-05-14T18:22:26.5844010Z Switched to a new branch 'main'
2025-05-14T18:22:26.5850726Z branch 'main' set up to track 'origin/main'.
2025-05-14T18:22:26.5851859Z ##[endgroup]
2025-05-14T18:22:26.5915630Z [command]/usr/bin/git log -1 --format=%H
2025-05-14T18:22:26.5965229Z 830a445678a70b5c31a0ca1f2cd35d17438e6a67
2025-05-14T18:22:26.6177517Z ##[group]Run docker compose down
2025-05-14T18:22:26.6177805Z [36;1mdocker compose down[0m
2025-05-14T18:22:26.6178013Z [36;1mdocker compose up -d --build[0m
2025-05-14T18:22:26.6203908Z shell: /usr/bin/bash -e {0}
2025-05-14T18:22:26.6204146Z ##[endgroup]
2025-05-14T18:22:26.8454092Z time="2025-05-14T21:22:26+03:00" level=warning msg="/home/serg/actions-runner/_work/Docker-flow/Docker-flow/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-05-14T18:22:26.8503279Z  Container docker-flow-nginx-1  Stopping
2025-05-14T18:22:27.2454711Z  Container docker-flow-nginx-1  Stopped
2025-05-14T18:22:27.2456477Z  Container docker-flow-nginx-1  Removing
2025-05-14T18:22:27.2754259Z  Container docker-flow-nginx-1  Removed
2025-05-14T18:22:27.2779359Z  Network docker-flow_default  Removing
2025-05-14T18:22:27.5819682Z  Network docker-flow_default  Removed
2025-05-14T18:22:27.7386554Z time="2025-05-14T21:22:27+03:00" level=warning msg="/home/serg/actions-runner/_work/Docker-flow/Docker-flow/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
2025-05-14T18:22:27.7483047Z Compose can now delegate builds to bake for better performance.
2025-05-14T18:22:27.7483873Z  To do so, set COMPOSE_BAKE=true.
2025-05-14T18:22:28.1842399Z #0 building with "default" instance using docker driver
2025-05-14T18:22:28.1848535Z 
2025-05-14T18:22:28.1849431Z #1 [nginx internal] load build definition from Dockerfile
2025-05-14T18:22:28.1849756Z #1 transferring dockerfile: 224B 0.0s done
2025-05-14T18:22:28.1849977Z #1 DONE 0.1s
2025-05-14T18:22:28.1850072Z 
2025-05-14T18:22:28.1851569Z #2 [nginx internal] load metadata for docker.io/library/nginx:stable
2025-05-14T18:22:28.1852179Z #2 DONE 0.0s
2025-05-14T18:22:28.1853762Z 
2025-05-14T18:22:28.1853954Z #3 [nginx internal] load .dockerignore
2025-05-14T18:22:28.1856787Z #3 transferring context: 2B done
2025-05-14T18:22:28.1857016Z #3 DONE 0.0s
2025-05-14T18:22:28.3330021Z 
2025-05-14T18:22:28.3332763Z #4 [nginx 1/5] FROM docker.io/library/nginx:stable
2025-05-14T18:22:28.3333159Z #4 DONE 0.0s
2025-05-14T18:22:28.3334197Z 
2025-05-14T18:22:28.3336368Z #5 [nginx internal] load build context
2025-05-14T18:22:28.3336596Z #5 transferring context: 118B done
2025-05-14T18:22:28.3336764Z #5 DONE 0.0s
2025-05-14T18:22:28.3336836Z 
2025-05-14T18:22:28.3336958Z #6 [nginx 2/5] COPY nginx.conf /etc/nginx/conf.d/default.conf
2025-05-14T18:22:28.3337247Z #6 CACHED
2025-05-14T18:22:28.3337342Z 
2025-05-14T18:22:28.3337438Z #7 [nginx 3/5] COPY ssl/cert.pem /etc/nginx/ssl/cert.pem
2025-05-14T18:22:28.3337630Z #7 CACHED
2025-05-14T18:22:28.3337720Z 
2025-05-14T18:22:28.3337801Z #8 [nginx 4/5] COPY ssl/key.pem /etc/nginx/ssl/key.pem
2025-05-14T18:22:28.3338000Z #8 CACHED
2025-05-14T18:22:28.3338066Z 
2025-05-14T18:22:28.3338161Z #9 [nginx 5/5] RUN mkdir -p /usr/share/nginx/html
2025-05-14T18:22:28.3338401Z #9 CACHED
2025-05-14T18:22:28.3338551Z 
2025-05-14T18:22:28.3338681Z #10 [nginx] exporting to image
2025-05-14T18:22:28.3338879Z #10 exporting layers done
2025-05-14T18:22:28.3339228Z #10 writing image sha256:e34d7ea537aa97c4fca349a12f2a929647f5fae651695220214d0382ae79a057 done
2025-05-14T18:22:28.3339568Z #10 naming to docker.io/library/docker-flow-nginx done
2025-05-14T18:22:28.3339779Z #10 DONE 0.0s
2025-05-14T18:22:28.3339859Z 
2025-05-14T18:22:28.3339942Z #11 [nginx] resolving provenance for metadata file
2025-05-14T18:22:28.3397990Z  nginx  Built
2025-05-14T18:22:28.3398153Z #11 DONE 0.0s
2025-05-14T18:22:28.3438105Z  Network docker-flow_default  Creating
2025-05-14T18:22:28.4842833Z  Network docker-flow_default  Created
2025-05-14T18:22:28.4858353Z  Container docker-flow-nginx-1  Creating
2025-05-14T18:22:28.6583027Z  Container docker-flow-nginx-1  Created
2025-05-14T18:22:28.6604520Z  Container docker-flow-nginx-1  Starting
2025-05-14T18:22:29.2302553Z  Container docker-flow-nginx-1  Started
2025-05-14T18:22:29.2425302Z ##[group]Run echo "Waiting for Nginx..."
2025-05-14T18:22:29.2425595Z [36;1mecho "Waiting for Nginx..."[0m
2025-05-14T18:22:29.2427098Z [36;1mfor i in {1..10}; do[0m
2025-05-14T18:22:29.2427331Z [36;1m  if curl -vk https://localhost:443; then[0m
2025-05-14T18:22:29.2427598Z [36;1m    echo "✅ Nginx is running!"[0m
2025-05-14T18:22:29.2427770Z [36;1m    exit 0[0m
2025-05-14T18:22:29.2427896Z [36;1m  fi[0m
2025-05-14T18:22:29.2428011Z [36;1m  sleep 3[0m
2025-05-14T18:22:29.2428133Z [36;1mdone[0m
2025-05-14T18:22:29.2428258Z [36;1mecho "❌ Nginx failed to start"[0m
2025-05-14T18:22:29.2428418Z [36;1mexit 1[0m
2025-05-14T18:22:29.2460345Z shell: /usr/bin/bash -e {0}
2025-05-14T18:22:29.2460523Z ##[endgroup]
2025-05-14T18:22:29.2532081Z Waiting for Nginx...
2025-05-14T18:22:29.2618869Z * Host localhost:443 was resolved.
2025-05-14T18:22:29.2625483Z * IPv6: ::1
2025-05-14T18:22:29.2625741Z * IPv4: 127.0.0.1
2025-05-14T18:22:29.2630726Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-05-14T18:22:29.2631098Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-05-14T18:22:29.2631285Z 
2025-05-14T18:22:29.2631448Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:443...
2025-05-14T18:22:29.2631746Z * Connected to localhost (::1) port 443
2025-05-14T18:22:29.2638394Z * ALPN: curl offers h2,http/1.1
2025-05-14T18:22:29.2640185Z } [5 bytes data]
2025-05-14T18:22:29.2641921Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2025-05-14T18:22:29.2646090Z } [512 bytes data]
2025-05-14T18:22:29.2647414Z * OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to localhost:443 
2025-05-14T18:22:29.2648727Z 
2025-05-14T18:22:29.2649552Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-05-14T18:22:29.2649773Z * closing connection #0
2025-05-14T18:22:29.2650012Z curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to localhost:443 
2025-05-14T18:22:32.6824785Z * Host localhost:443 was resolved.
2025-05-14T18:22:32.6827760Z * IPv6: ::1
2025-05-14T18:22:32.6827929Z * IPv4: 127.0.0.1
2025-05-14T18:22:32.6828200Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-05-14T18:22:32.6828931Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-05-14T18:22:32.6829115Z 
2025-05-14T18:22:32.6830628Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:443...
2025-05-14T18:22:32.6830997Z * Connected to localhost (::1) port 443
2025-05-14T18:22:32.6831375Z * ALPN: curl offers h2,http/1.1
2025-05-14T18:22:32.6831745Z } [5 bytes data]
2025-05-14T18:22:32.6831942Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2025-05-14T18:22:32.6832175Z } [512 bytes data]
2025-05-14T18:22:32.6855709Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2025-05-14T18:22:32.6856485Z { [122 bytes data]
2025-05-14T18:22:32.6857919Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2025-05-14T18:22:32.6858434Z { [25 bytes data]
2025-05-14T18:22:32.6858632Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2025-05-14T18:22:32.6859559Z { [794 bytes data]
2025-05-14T18:22:32.6860304Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2025-05-14T18:22:32.6860574Z { [264 bytes data]
2025-05-14T18:22:32.6860766Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2025-05-14T18:22:32.6860990Z { [52 bytes data]
2025-05-14T18:22:32.6861196Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2025-05-14T18:22:32.6861741Z } [1 bytes data]
2025-05-14T18:22:32.6861984Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2025-05-14T18:22:32.6862222Z } [52 bytes data]
2025-05-14T18:22:32.6862495Z * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / RSASSA-PSS
2025-05-14T18:22:32.6862812Z * ALPN: server accepted http/1.1
2025-05-14T18:22:32.6863017Z * Server certificate:
2025-05-14T18:22:32.6863183Z *  subject: CN=localhost
2025-05-14T18:22:32.6863765Z *  start date: May  8 19:45:22 2025 GMT
2025-05-14T18:22:32.6863998Z *  expire date: May  8 19:45:22 2026 GMT
2025-05-14T18:22:32.6864203Z *  issuer: CN=localhost
2025-05-14T18:22:32.6864497Z *  SSL certificate verify result: self-signed certificate (18), continuing anyway.
2025-05-14T18:22:32.6864989Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2025-05-14T18:22:32.6865362Z * using HTTP/1.x
2025-05-14T18:22:32.6865506Z } [5 bytes data]
2025-05-14T18:22:32.6865648Z > GET / HTTP/1.1
2025-05-14T18:22:32.6865787Z > Host: localhost
2025-05-14T18:22:32.6865946Z > User-Agent: curl/8.9.1
2025-05-14T18:22:32.6866107Z > Accept: */*
2025-05-14T18:22:32.6866248Z > 
2025-05-14T18:22:32.6866388Z * Request completely sent off
2025-05-14T18:22:32.6867343Z { [5 bytes data]
2025-05-14T18:22:32.6867546Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2025-05-14T18:22:32.6867774Z { [265 bytes data]
2025-05-14T18:22:32.6867961Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2025-05-14T18:22:32.6868183Z { [265 bytes data]
2025-05-14T18:22:32.6873165Z < HTTP/1.1 200 OK
2025-05-14T18:22:32.6873362Z <!DOCTYPE html>
2025-05-14T18:22:32.6873766Z < Server: nginx/1.28.0
2025-05-14T18:22:32.6873979Z < Date: Wed, 14 May 2025 18:22:32 GMT
2025-05-14T18:22:32.6874207Z < Content-Type: text/html
2025-05-14T18:22:32.6874390Z < Content-Length: 654
2025-05-14T18:22:32.6874551Z <html lang="en">
2025-05-14T18:22:32.6874697Z <head>
2025-05-14T18:22:32.6874840Z     <meta charset="UTF-8" />
2025-05-14T18:22:32.6875033Z     <title>Docker Whale</title>
2025-05-14T18:22:32.6875205Z     <style>
2025-05-14T18:22:32.6875340Z         body {
2025-05-14T18:22:32.6875491Z             font-family: monospace;
2025-05-14T18:22:32.6876029Z             white-space: pre;
2025-05-14T18:22:32.6876244Z             background-color: #f0f8ff;
2025-05-14T18:22:32.6876459Z             color: #036;
2025-05-14T18:22:32.6876640Z             padding: 2em;
2025-05-14T18:22:32.6876803Z         }
2025-05-14T18:22:32.6876959Z         h1 {
2025-05-14T18:22:32.6877141Z             color: #00509e;
2025-05-14T18:22:32.6877303Z         }
2025-05-14T18:22:32.6877427Z     </style>
2025-05-14T18:22:32.6877554Z </head>
2025-05-14T18:22:32.6877674Z <body>
2025-05-14T18:22:32.6877805Z     <h1>Golovkin S.M.</h1>
2025-05-14T18:22:32.6878220Z     <pre>
2025-05-14T18:22:32.6878345Z        ##        .
2025-05-14T18:22:32.6878492Z         ## ## ##        ==
2025-05-14T18:22:32.6878641Z      ## ## ## ## ##    ===
2025-05-14T18:22:32.6879095Z  /"""""""""""""""""\___/ ===
2025-05-14T18:22:32.6879291Z {                       /  ===-
2025-05-14T18:22:32.6881634Z  \______ O           __/
2025-05-14T18:22:32.6881812Z   \    \         __/
2025-05-14T18:22:32.6882053Z < Last-Modified: Tue, 13 May 2025 12:38:29 GMT
2025-05-14T18:22:32.6882297Z < Connection: keep-alive
2025-05-14T18:22:32.6882470Z < ETag: "68233d45-28e"
2025-05-14T18:22:32.6882639Z < Accept-Ranges: bytes
2025-05-14T18:22:32.6882790Z < 
2025-05-14T18:22:32.6882920Z { [654 bytes data]
2025-05-14T18:22:32.6883025Z 
2025-05-14T18:22:32.6883152Z 100   654  100   654    0     0   113k      0 --:--:-- --:--:-- --:--:--  127k
2025-05-14T18:22:32.6883442Z * Connection #0 to host localhost left intact
2025-05-14T18:22:32.6883650Z    \____\_______/
2025-05-14T18:22:32.6883798Z Hello from Docker!
2025-05-14T18:22:32.6883955Z     </pre>
2025-05-14T18:22:32.6884084Z </body>
2025-05-14T18:22:32.6885932Z </html>
2025-05-14T18:22:32.6886301Z ✅ Nginx is running!
2025-05-14T18:22:32.6958578Z Post job cleanup.
2025-05-14T18:22:32.7901743Z [command]/usr/bin/git version
2025-05-14T18:22:32.7953212Z git version 2.45.2
2025-05-14T18:22:32.7989489Z Copying '/home/serg/.gitconfig' to '/home/serg/actions-runner/_work/_temp/7d961fa8-1cc8-4a44-945a-186de3cc2d0a/.gitconfig'
2025-05-14T18:22:32.8021447Z Temporarily overriding HOME='/home/serg/actions-runner/_work/_temp/7d961fa8-1cc8-4a44-945a-186de3cc2d0a' before making global git config changes
2025-05-14T18:22:32.8022415Z Adding repository directory to the temporary git global config as a safe directory
2025-05-14T18:22:32.8038962Z [command]/usr/bin/git config --global --add safe.directory /home/serg/actions-runner/_work/Docker-flow/Docker-flow
2025-05-14T18:22:32.8101344Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-14T18:22:32.8162167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-14T18:22:32.8623419Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-14T18:22:32.8661460Z http.https://github.com/.extraheader
2025-05-14T18:22:32.8686136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-14T18:22:32.8742103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-14T18:22:32.9399336Z Cleaning up orphan processes
